<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C6Y-1Z-JB5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NTListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ur2-hP-ghi">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Wn-Qi-GTz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S5J-n9-djm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ur2-hP-ghi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L1C-o4-7ww"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ur2-hP-ghi" secondAttribute="bottom" id="Lej-Ti-KYn"/>
                            <constraint firstItem="Ur2-hP-ghi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VhN-1k-ZKp"/>
                            <constraint firstAttribute="trailing" secondItem="Ur2-hP-ghi" secondAttribute="trailing" id="det-XL-44k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BDt-cW-FBb"/>
                    <connections>
                        <outlet property="placesTableView" destination="Ur2-hP-ghi" id="0XF-Gb-HXp"/>
                        <segue destination="xn6-NE-FyT" kind="show" identifier="showPizzaDetail" id="cU8-pV-Gg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="269"/>
        </scene>
        <!--Pizza Details View Controller-->
        <scene sceneID="o3h-Ud-7Dy">
            <objects>
                <viewController id="xn6-NE-FyT" customClass="NTPizzaDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOG-HE-qql"/>
                        <viewControllerLayoutGuide type="bottom" id="cj8-rg-Jvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kD-ba-IH9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieQ-hH-P3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yfo-WJ-Fnx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6Y-1Z-JB5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMH-By-Iee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NZD-Sz-qLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulz-vI-ChO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="269"/>
        </scene>
    </scenes>
</document>
